CARD_IMAGES_DIR="G:\.shortcut-targets-by-id\1LCZvRr55NUHw9Mrc8xRQZJHT7FZc_gkI\ZAJEBISTE SAMOCHODY\card_images"
CARS_COLLECTION_FILE="G:\.shortcut-targets-by-id\1LCZvRr55NUHw9Mrc8xRQZJHT7FZc_gkI\ZAJEBISTE SAMOCHODY\cards.json"